<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="2dp"
            android:background="@color/dark_devider" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <View
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_width="5dp"
                    android:layout_height="98dp"
                    android:background="@drawable/bg_view_behind_comments"/>

                <LinearLayout
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/linPlusPlus"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/bg_round_button_grey">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="6dp"
                            android:src="@drawable/plusplus" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/txtScore"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:layout_marginTop="4dp"
                        android:gravity="center"
                        android:text="22" />

                    <LinearLayout
                        android:id="@+id/linMinusMinus"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:background="@drawable/bg_round_button_grey">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="6dp"
                            android:src="@drawable/minusminus" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="7dp"
                android:layout_marginRight="7dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginBottom="5dp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/imgUserImage"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="#353535" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginStart="10dp"
                        android:orientation="vertical"
                        android:paddingTop="2dp">

                        <TextView
                            android:id="@+id/txtUserName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:shadowColor="#ddd"
                            android:shadowDx="0"
                            android:shadowDy="0"
                            android:shadowRadius="2"
                            android:text="SIMMORSAL"
                            android:textColor="#ddd"
                            android:textSize="17sp" />

                        <TextView
                            android:id="@+id/txtUserScore"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="2dp"
                            android:background="@drawable/bg_user_score_dark"
                            android:paddingLeft="4dp"
                            android:paddingRight="4dp"
                            android:text="3664"
                            android:textSize="12sp" />
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:id="@+id/txtTextC"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="lorem ipsum dolor sit amet"
                    android:textSize="16sp"/>

                <ImageView
                    android:id="@+id/imgGifImageC"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/bg_images_rounded_dark"/>

                <com.joooonho.SelectableRoundedImageView
                    android:id="@+id/imgRoundedImageC"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/bg_images_rounded_dark"
                    app:sriv_left_bottom_corner_radius="8dp"
                    app:sriv_left_top_corner_radius="8dp"
                    app:sriv_right_bottom_corner_radius="8dp"
                    app:sriv_right_top_corner_radius="8dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="end">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:text="Reply"
                        android:textColor="#999"
                        android:textSize="12sp" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Report"
                        android:textColor="#999"
                        android:textSize="12sp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>


</RelativeLayout>